MONGO_URI=mongodb+srv://hussainahmad:ticket@cluster0.tqxqbdi.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ticket
PORT=3000
CLOUDINARY_CLOUD_NAME=dmk1e6aqb
CLOUDINARY_API_KEY=355828631977386
CLOUDINARY_API_SECRET=dpeCkw063iZYLyOQLTRYrZol2LM
